/* 
 * Blockchain Proof
 *
 * <b>With the Blockchain Proof API it is easy to prove existence of (binary) data at a certain point in time. Behind the scenes it stores entries using the Factom (bitcoin) blockchain by means of our generic blockchain API.</b>    The flow is generally as follows:  1. Make sure a Proof chain has been created using the /chain POST endpoint beforehand. Normally you only need one or a handful of chains, during the entiry lifetime of your proof solution. This is a relative expensive operation in terms of money.  2. Store proof entries on the proof chain from step 1. The entries will contain the content and metadata you want to store forever on the specified chain.  3. Retrieve an existing entry from the chain to verify or retrieve data      <b>Interactive testing: </b>A web based test console is available in the <a href=\"https://store.sphereon.com\">Sphereon API Store</a>
 *
 * OpenAPI spec version: 0.1.0
 * Contact: dev@sphereon.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Sphereon.SDK.Blockchain.Proof.Model
{
    /// <summary>
    /// Committed Content response
    /// </summary>
    [DataContract]
    public partial class RegisterContentResponse :  IEquatable<RegisterContentResponse>
    {
        /// <summary>
        /// Gets or Sets RegistrationState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RegistrationStateEnum
        {
            
            /// <summary>
            /// Enum PENDING for "PENDING"
            /// </summary>
            [EnumMember(Value = "PENDING")]
            PENDING,
            
            /// <summary>
            /// Enum REGISTERED for "REGISTERED"
            /// </summary>
            [EnumMember(Value = "REGISTERED")]
            REGISTERED,
            
            /// <summary>
            /// Enum NOTREGISTERED for "NOT_REGISTERED"
            /// </summary>
            [EnumMember(Value = "NOT_REGISTERED")]
            NOTREGISTERED
        }

        /// <summary>
        /// Gets or Sets RegistrationState
        /// </summary>
        [DataMember(Name="registrationState", EmitDefaultValue=false)]
        public RegistrationStateEnum? RegistrationState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="RegisterContentResponse" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RegisterContentResponse() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RegisterContentResponse" /> class.
        /// </summary>
        /// <param name="ContentRequest">ContentRequest (required).</param>
        /// <param name="ProofChain">ProofChain (required).</param>
        /// <param name="RegistrationState">RegistrationState (required).</param>
        public RegisterContentResponse(ContentRequest ContentRequest = null, CommittedChain ProofChain = null, RegistrationStateEnum? RegistrationState = null)
        {
            // to ensure "ContentRequest" is required (not null)
            if (ContentRequest == null)
            {
                throw new InvalidDataException("ContentRequest is a required property for RegisterContentResponse and cannot be null");
            }
            else
            {
                this.ContentRequest = ContentRequest;
            }
            // to ensure "ProofChain" is required (not null)
            if (ProofChain == null)
            {
                throw new InvalidDataException("ProofChain is a required property for RegisterContentResponse and cannot be null");
            }
            else
            {
                this.ProofChain = ProofChain;
            }
            // to ensure "RegistrationState" is required (not null)
            if (RegistrationState == null)
            {
                throw new InvalidDataException("RegistrationState is a required property for RegisterContentResponse and cannot be null");
            }
            else
            {
                this.RegistrationState = RegistrationState;
            }
        }
        
        /// <summary>
        /// Gets or Sets ContentRequest
        /// </summary>
        [DataMember(Name="contentRequest", EmitDefaultValue=false)]
        public ContentRequest ContentRequest { get; set; }
        /// <summary>
        /// Gets or Sets ProofChain
        /// </summary>
        [DataMember(Name="proofChain", EmitDefaultValue=false)]
        public CommittedChain ProofChain { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RegisterContentResponse {\n");
            sb.Append("  ContentRequest: ").Append(ContentRequest).Append("\n");
            sb.Append("  ProofChain: ").Append(ProofChain).Append("\n");
            sb.Append("  RegistrationState: ").Append(RegistrationState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as RegisterContentResponse);
        }

        /// <summary>
        /// Returns true if RegisterContentResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of RegisterContentResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RegisterContentResponse other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.ContentRequest == other.ContentRequest ||
                    this.ContentRequest != null &&
                    this.ContentRequest.Equals(other.ContentRequest)
                ) && 
                (
                    this.ProofChain == other.ProofChain ||
                    this.ProofChain != null &&
                    this.ProofChain.Equals(other.ProofChain)
                ) && 
                (
                    this.RegistrationState == other.RegistrationState ||
                    this.RegistrationState != null &&
                    this.RegistrationState.Equals(other.RegistrationState)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.ContentRequest != null)
                    hash = hash * 59 + this.ContentRequest.GetHashCode();
                if (this.ProofChain != null)
                    hash = hash * 59 + this.ProofChain.GetHashCode();
                if (this.RegistrationState != null)
                    hash = hash * 59 + this.RegistrationState.GetHashCode();
                return hash;
            }
        }
    }

}
